# unbound

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/construction/ridgeline/unbound/: AgendaRenderer.kt  CalendarChangeJobService.kt  CalendarRepository.kt  ConfigActivity.kt  DayOpenActivity.kt  MainActivity.kt  MonthRenderer.kt  Prefs.kt  UnboundWidgetProvider.kt  WeekRenderer.kt  WeekWidgetService.kt
app/src/main/res/drawable/: bg_dark.xml  bg_light.xml  ic_settings.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  widget_day_item.xml  widget_unbound.xml  widget_week_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: appwidget_info.xml
unbound-app/unbound-app/: README.md
unbound-app/unbound-app/app/: proguard-rules.pro
unbound-app/unbound-app/app/src/main/: AndroidManifest.xml
unbound-app/unbound-app/app/src/main/java/construction/ridgeline/unbound/: CalendarRepository.kt  ConfigActivity.kt  Prefs.kt
unbound-app/unbound-app/app/src/main/res/drawable/: bg_light.xml
unbound-app/unbound-app/app/src/main/res/layout/: widget_week_item.xml
unbound-app/unbound-app/app/src/main/res/values/: strings.xml
unbound-app/unbound-app/app/src/main/res/xml/: appwidget_info.xml
