plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// A human-readable label that makes every build self-identifying. On CI it folds
// in the GitHub Actions run number and the short commit SHA; a local build just
// reads "local". Surfaced in-app via BuildConfig.BUILD_LABEL.
def ciRun = System.getenv("GITHUB_RUN_NUMBER")
def ciSha = System.getenv("GITHUB_SHA")
def buildLabel
if (ciRun != null && ciSha != null) {
    buildLabel = "build ${ciRun} · ${ciSha.take(7)}"
} else if (ciRun != null) {
    buildLabel = "build ${ciRun}"
} else {
    buildLabel = "local"
}

android {
    namespace 'construction.ridgeline.unbound'
    compileSdk 34

    defaultConfig {
        applicationId 'construction.ridgeline.unbound'
        minSdk 26
        targetSdk 34
        versionCode 13
        versionName '3.3'
        buildConfigField "String", "BUILD_LABEL", "\"${buildLabel}\""
    }

    buildFeatures {
        buildConfig true
    }

    // Optional fixed debug keystore (restored from a CI secret) so every build is
    // signed with the SAME key — updates then install cleanly over the previous
    // version. If the file is absent, falls back to the default debug key.
    signingConfigs {
        debug {
            if (file('unbound-debug.keystore').exists()) {
                storeFile file('unbound-debug.keystore')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    buildTypes {
        debug {
            if (file('unbound-debug.keystore').exists()) {
                signingConfig signingConfigs.debug
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
}
