plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'construction.ridgeline.unbound'
    compileSdk 34

    defaultConfig {
        applicationId 'construction.ridgeline.unbound'
        minSdk 26
        targetSdk 34
        versionCode 9
        versionName '2.2.2'
    }

    // Optional fixed debug keystore (restored from a CI secret) so every build is
    // signed with the SAME key — updates then install cleanly over the previous
    // version. If the file is absent, falls back to the default debug key.
    signingConfigs {
        debug {
            if (file('unbound-debug.keystore').exists()) {
                storeFile file('unbound-debug.keystore')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    buildTypes {
        debug {
            if (file('unbound-debug.keystore').exists()) {
                signingConfig signingConfigs.debug
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
}
